name: Create zip file
on:
  push:
    branches: [main]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: 8BitJonny/gh-get-current-pr@1.0.1
        name: Get Current Pull Request
        id: pr
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          filterOutClosed: true

      - uses: trilom/file-changes-action@v1.2.3
        id: file_changes
        name: File Changes
        with:
          prNumber: $

      - name: Output File Changes
        run: echo '$'

      - name: Package Teppen Lexicon release
        if: contains(steps.file_changes.outputs.files , '"teppen-lexicon/')
        steps:
          - uses: thedoctor0/zip-release@master
            name: Archive Release
            with:
              directory: "teppen-lexicon"
              filename: "teppen-lexicon.zip"
              exclusions: "*.md"

          - uses: ncipollo/release-action@v1
            name: Upload Release
            with:
              artifacts: "teppen-lexicon.zip"
              token: ${{ secrets.GITHUB_TOKEN }}
